
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Eh3bSEtXGvK3HWteUX3oKQ==,i3jOQqvDRPLmpRO/YAXWMg==,/B2b+XPvusd3GfPYgLUQAw==,Y+XMu3aREWxMnh8MyEtM4A==
API_TOKEN_SALT=cxdrLtqiLdYeGU9ZL5wFcA==
ADMIN_JWT_SECRET=QCPtisrKUrXvwa0Hw97zBA==
TRANSFER_TOKEN_SALT=Fybf8D3kpKZIHblkWsSuLw==
ENCRYPTION_KEY=1K+oUM/Eq3+bM7e0cZHp7A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=

